## Collection configuration
#
COLLECTION_SIZE="1" # Total size of the collection - how many images will be generated
COLLECTION_DNA_PREFIX="0" # Prefix to add to generate NFT collection, used to distinguish collection generations
COLLECTION_DESCRIPTION="Desert Island NFT collection" # Description of the collection

## App configuration
#
INPUT_DIR="input/"

## Pinata configuration
#
PINATA_API_KEY=""
PINATA_SECRET_KEY=""

## Image configuration
#
IMAGE_WIDTH="1000" # Width in pixels
IMAGE_HEIGHT="1000" # Height in pixels